# MavenJenkins

./: .project  pom.xml  testng.xml
src/test/java/seleniummavenjenkins/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-seleniummavenjenkins.GoogleTest.xml
